<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<title>FFP Index</title>
<link rel=Stylesheet type="text/css" media=all
href="Porcheresse/Porcheresse%20-%20Route_bestanden/porcheresse.css">
<link rel=Stylesheet type="text/css" media=all
href="Porcheresse/Porcheresse%20-%20Route_bestanden/porcheresse.css">
<style>
<!--
h1 {    font-size:27.0pt;font-family:&quot;Monotype Corsiva&quot;;color:black}
h2 {	font-size:18.0pt; 	font-family:"Times New Roman", "serif";	font-weight:bold;}
h4 {	font-size:12.0pt;	font-family:"Times New Roman", "serif";	font-weight:bold;}
a:link, span.MsoHyperlink {
	color:black;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;
}
a:visited, span.MsoHyperlinkFollowed {
	color:black;
	font-weight:bold;
	text-decoration:none;
	text-underline:none;
	text-decoration:none;
	text-line-through:none;
}
p {	font-size:12.0pt;	font-family:"Times New Roman", "serif";}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate {	font-size:8.0pt;	font-family:"Tahoma", "sans-serif";}
span.Kop2Char {	font-family:"Cambria", "serif";	color:#4F81BD;	font-weight:bold;}
span.Kop4Char {	font-family:"Cambria", "serif";	color:#4F81BD;	font-weight:bold;	font-style:italic;}
span.BallontekstChar {	font-family:"Tahoma", "sans-serif";}
p.style2, li.style2, div.style2 {	font-size:31.5pt;	font-family:"Times New Roman", "serif";}
p.underline, li.underline, div.underline {	font-size:12.0pt;	font-family:"Times New Roman", "serif";}
p.mini, li.mini, div.mini {	font-size:7.0pt;	font-family:"Times New Roman", "serif";}
p.rood, li.rood, div.rood {	font-size:12.0pt;	font-family:"Times New Roman", "serif";}
p.style4, li.style4, div.style4 {	font-size:18.0pt;	font-family:"Times New Roman", "serif";}
p.style5, li.style5, div.style5 {	font-size:12.0pt;	font-family:"Verdana", "sans-serif";}
p.style6, li.style6, div.style6 {	font-size:12.0pt;	font-family:"Times New Roman", "serif";	color:#0000CC;}
p.style7, li.style7, div.style7 {	font-size:12.0pt;	font-family:"Times New Roman", "serif";	color:#000099;}
p.style8, li.style8, div.style8 {	font-size:12.0pt;	font-family:"Times New Roman", "serif";	color:#000066;}
p.style9, li.style9, div.style9 {	font-size:12.0pt;	font-family:"Times New Roman", "serif";	color:#0000CC;}
p.style10, li.style10, div.style10 {	font-size:12.0pt;	font-family:"Times New Roman", "serif";	color:blue;}
p.style11, li.style11, div.style11 {	font-size:12.0pt;	font-family:"Times New Roman", "serif";	color:#0000CC;}
p.style17, li.style17, div.style17 {	font-size:7.0pt;	font-family:"Verdana", "sans-serif";}
span.rood1 {	color:red;}
span.style81 {	color:#000066;}
span.style71 {	color:#000099;}
span.style101 {	color:blue;}
span.style111 {	color:#0000CC;}
span.style31 {	font-family:"Verdana", "sans-serif";	color:black;}
p.black, li.black, div.black {	font-size:8.5pt; font-family:"Verdana", "sans-serif"; color:black;}
p.sblack, li.black, div.black {	font-size:7.5pt; font-family:"Verdana", "sans-serif"; color:black;}

p.blue,   li.blue,   div.blue { font-size:8.5pt; font-family:"Verdana", "sans-serif"; color:#0000CC;}
span.black {	font-size:8.5pt;	font-family:"Verdana", "sans-serif";	color:black;}
span.sblack{	font-size:7.5pt;	font-family:"Verdana", "sans-serif";	color:black;}
span.sblue {	font-size:8.5pt;	font-family:"Verdana", "sans-serif";	color:#0000CC;}
span.ssblue{	font-size:7.5pt;	font-family:"Verdana", "sans-serif";	color:#0000CC;}
span.style62 {	color:#0000CC;}
.MsoChpDefault {	font-size:10.0pt;}
-->
</style>
</head>
<body lang=NL-BE link=black vlink=red> 
<!-- Hoofdtabel  -->
<table border=0 cellspacing=0 cellpadding=0>
	<!-- Hoofdtabel  rij 1 Kolom 1-->
      <tr>
        <td>
		<!-- Subtabel  rij 1 Kolom 1-->
		<table border=0 cellspacing=0 cellpadding=0 width=704>
            <tr>
              <td width=150 bgcolor="#7F997F">  <p align=left >			  
				  <img id="_x0000_i1029" src="index_bestanden/Tap.JPG"></p>
			  </td>
         <!-- Subtabel  rij 1 Kolom 2-->     
			  <td  bgcolor="#7F997F">  <p align=center style='text-align:center'>
			   <span style='font-size:27.0pt;font-family:&quot;Monotype Corsiva&quot;;color:black'>
			         www.Feestfamilie.be</span></p>
			   </td>
           </tr>
          </table>
		  </td>
      </tr>
<!-- Hoofdtabel  rij 2 Kolom 1-->	  
      <tr>
        <td>
		<table border=0 cellspacing=0 cellpadding=0 width=700>
            <tr>
			<!-- Kolom 1-->
              <td width=153 valign=top bgcolor="#E1E1B2">
			  <table border=0 cellspacing=0 cellpadding=0 width=150>
                <tr> <td >&nbsp;</td></tr>		
		<tr>
                    <td><p class=blue><strong> Frankrijk 2011</strong></p>
					<p class=sblack  style='text-align:right'>	
					<a  href="https://picasaweb.google.com/109135995341640779822/Frankrijk2011?authkey=Gv1sRgCOLBtZ2K58uU0QE&feat=email#slideshow">
				<b> Livers - Cazelles</b></a> 
					</td>
                </tr>
                 <tr> <td bgcolor="#7F997F">&nbsp;</td></tr>
                  <tr>
                    <td><p class=blue><b> Porcheresse mei 2011</b></p>
			<p class=sblack align=right style='text-align:right'>
					<a href="index05-2011.htm">   <b>Familieweekend</b>    <br></a>
			</p></td>
                  </tr>
  
			  <tr> <td bgcolor="#7F997F">&nbsp;</td>  </tr>
                <tr>
                    <td><p class=blue><strong> Tirol 2010</strong></p>
					<p class=sblack  style='text-align:right'>					
					<a  href="http://picasaweb.google.be/109135995341640779822/Tirol2010RaftingEnWasserfall">	  
					<b> Rafting en Wasserfall</b></a> 
					<a  href="http://picasaweb.google.be/109135995341640779822/FotosAnn">
					<b>  Foto's Ann</b></a> 
					<a href="http://users.telenet.be/vic.vanroie/Tirol%202010%20fotos%20Leen/index.htm">
					<br>Foto's Leen</br></a> 
					<a href="http://feestfamilie.jalbum.net/Tirol%202010%20fotos%20Tante%20Lief/">
					<b>	  Foto's Tante Lief</b></a> </p>
					</td>
                </tr>
                <tr> <td bgcolor="#7F997F">&nbsp;</td>  </tr>
                  <tr>
                    <td><p class=blue><strong>Porcheresse 2009</strong></p>
						<p class=sblack align=right style='text-align:right'>					
						<a href="porcheresse11-11-2009/index.html"> <b>Op prospectie</b></a>
						<a href="http://les-trois-chenes.be">	   
						<b>Website van het gezellige chambres d'h&ocirc;tes</b></a>
					    <a href="http://jalbum.net/browse/user/album/438904/">
						<b>Familieweekend</b></a>
					</p></td>
                  </tr>
                  <tr><td bgcolor="#7F997F">&nbsp;</td></tr>
                  <tr>
                    <td><p class=blue><b>Achouffe 2008</b></p>
                      <p class=sblack align=right style='text-align:right'>					  
						<a href="Achouffe%20juni%202008/index.html"><b> Op prospectie</b></a>
						<a href="Ardennen2008/index.html">          <b>Familieweekend</b></a>
						</p></td>
                  </tr>
                  <tr><td bgcolor="#7F997F">&nbsp;</td></tr>
                  <tr>
                    <td><p class=blue><strong>Foto's van petanque</strong></p>
					<p class=sblack align=right style='text-align:right'>					
					<a href="http://feestfamilie.jalbum.net/Lief%201&amp;8&amp;15-07-2010/">  <b>Petanque juli 2010</b>	</a>
					<a href="Petanque2009/index.html">	                                      <b> Petanque 20-8-2009</b>    </a>
					<a href="Petanque2009/afsluiter2009/index.html"> 						  <b> Petanque 27-8-2009</b>	</a>
					<a href="Petanque2007/Finale/index.html">								  <b> Tornooi 23-8-2007 </b>	</a>
					</p>
					</td>
                  </tr>
				     <tr><td bgcolor="#7F997F">&nbsp;</td></tr>
					<tr><td>
					<p class=blue>	<b>Petanquewebsites</b></p>
						<p class=sblack align=right style='text-align:right'>
						<a href="http://www.petanque.org/"><b>Petanque.org </b></a>
						<BR><a href="http://www.pfv.be/"><b>Petanque Vlaanderen </b></a>
						<BR>
						 <a href="http://www.france-petanque.info/L-Annuaire-des-Sites-Web-des-Comites-et-des-Ligues-FFPJP-a-petanque_a16.html">
						 <b>Federation Francais </b></a>
					     </p>
					</td>
                  </tr>
                  <tr><td bgcolor="#7F997F">&nbsp;</td></tr>
                  <tr>
                    <td> <p class=blue><b> Vie en Joris</b></p>
					     <p class=sblack align=right style='text-align:right'> 
							<a href="Vieantwerpen/index.html">               		  <b>Uitstap naar Antwerpen </b></a> 
							<a href="Trouw%20Vie%20en%20Joris%2018-09-2009/index.html"><b>Trouwplechtigheid</b></a>
							<a href="Avondfeest%20trouw%20Vie%20en%20Joris/index.html"><b>Avondfeest</b></a>
							</p>
						</td>
                  </tr>
                  <tr> <td bgcolor="#7F997F">&nbsp;</td></tr>
                  <tr>
                    <td><p class=blue><b> Oude websitepaginas's</b></p>
					    <p class=sblack align=right style='text-align:right'>
						<a href="index05-2011.htm">   <b>Index mei 2011</b>    <br></a>
						<a href="index1-2010.htm">    <b>Index Zomer 2010</b>  <br></a>
						<a href="index-nieuw2009.htm"><b>Index herfst 2009</b> <br></a>
						<a href="FFPindex.htm">       <b>Index Oude website</b> <br></a>
					</p></td>
                  </tr>
                  <tr> <td bgcolor="#7F997F">&nbsp;</td> </tr>
                  <tr>
                    <td><p class=black>
						<a href="http://www.6minutes.be/NL/Artikel.aspx?ArtikelID=16872&amp;RubriekID=18">
						<b>Grote Vakantiehuizen in de Ardennen             </b></a> 	
						</p>
						
					</td>
                  </tr> 
                </table></td>
			<!-- Einde Kolom 1-->
           	<!-- Begin Kolom 2-->
             <td width=10 bgcolor="#F5F5E7">&nbsp;</td>
			<!-- Begin Kolom 3-->
             <td valign=top bgcolor="#F5F5E7">
			 			  
			  <table border=0 cellspacing=0 cellpadding=0>		      
				  <tr>					
                    <td>  
					<p> Hallo allemaal, 
					<BR>Het is weer zover, een nieuw seizoen "FeestfamiliePetanque 2011" kan starten. <BR>
					  We starten op donderdag <B>30 juni </B>bij Vie en Joris met een <b>feestversie</b>
					  , want Tante Kris en Joris schrijven dan een jaartje bij.<BR>
					   Daarna hebben we 2 donderdagen vakantie. We starten terug op 
					   <table border=1 cellspacing=0 cellpadding=10>		      
				  <tr>					
                    <td>  
					    21 juli
					    <BR>28 juli 
						<BR> &nbsp;&nbsp;4 augustus 
						<BR>11 augustus 
						<BR>18 augustus 
						<BR>25 augustus 
					</td>
					<td>  
					    bij :  te slecht weer
					    <BR>bij :  Leen en Christophe
						<BR>bij :  Lief en Vic 
						<BR>bij :  Vie en Joris 
						<BR>bij :  Patrice en Raf
						<BR> Feest van Bomma in
					</td>
					<td>  
					    :&nbsp; voorlopig afgelast
					    <BR>:&nbsp; Diepestraat
						<BR>:&nbsp; Lemmensblok
						<BR>:&nbsp; Cardijnstraat
						<BR>:&nbsp; Tulpenlaan
						<BR>:&nbsp;	<B>Via Cardino</B>
					</td>
                  </tr></Table>
				  
				  
						<BR>Onze voetbalploeg <B>" Jeux de Boules "</B> neemt weer deel aan de 
						<p class=black> 
						<a href="http://www.steenwegsport.be/soccercup.html"
							<B>Steenwegsport Soccercup 2011</B></a></p>
							
						Supporters op post maandag 15 augustus vanaf 10u - 17u prijsuitreiking 17:30
						<BR>Het palmares van onze ploeg :
						2007-2de : 2008-3de : 2009-7de : 2010-4de : 2011-??
						
						</p>
						<p class=black> 
						Voor de regels van het spel bekijk je best deze site eens :	
												
						<a href=" http://www.petanquevraagbaak.nl"><b>Petanquevraagbaak</b></a>
						en &nbsp;&nbsp;
					     <a href=" http://www.la-boule.nl/php/overzicht_boules.php?dir=forward&start=100000"><b>Soorten Boules</b></a>
						 <BR>
						 <BR>Wil je verder groeien in het spel bezoek dan deze site met
						 <a href="http://www.petanqueschool.nl/oefeningen.html"><b>Oefeningen</b></a>
						 
						 <BR>De juiste maat voor je 
						 <a href="http://www.petanqueschool.nl/de_maat.html"><b>Ballen</b></a>
						 ifv je spel
						 <BR>
						 
						 
					   </p>
                      </td>
                  </tr>
				  
				  <tr><td bgcolor="#7F997F">&nbsp;</td></tr>
				  <tr>
                    <td><p class=blue> Neerslag voor Belgi&euml; 3uur vooruit
						<a href="http://www.meteox.be/" target="_blank">
						<img border=0 width=550 height=451 id="_x0000_i1028"
						src="http://www2.buienradar.nl/forecast/nl-eu-forecast/loop.gif"
						alt="http://www2.buienradar.nl/forecast/nl-eu-forecast/loop.gif"></a>
						</p></td>
                  </tr>
				  
				  <tr>
                    <td><p class=blue> Actuele neerslag in Belgi&euml;
						<a href="http://www.meteox.be/" target="_blank">
						<img border=0 width=550 height=251 id="_x0000_i1027"
						src="http://www.meteox.be/images.aspx?jaar=-3&amp;bliksem=0&amp;voor=&amp;soort=loop1uur1x1kln550"
						alt="http://www.meteox.be/images.aspx?jaar=-3&amp;bliksem=0&amp;voor=&amp;soort=loop1uur1x1kln550"></a>
						</p></td>
                  </tr>
				  
				  <tr><td bgcolor="#7F997F">&nbsp;</td></tr>
				  
                  <tr>
                    <td><p class=black> 
							<a href="http://www.meteox.nl/h.aspx?r=&amp;jaar=-3&amp;soort=loop1uur">
					    	  Wolkenradar over Europa</a>	                        						
						    <br>
							<a href="http://www.buienradar.nl/buienradar-3-uur-vooruit.aspx">	
								Weerkaart voor Belgi&euml; 3 uur vooruit</a> 
						</p></td>
                  </tr> 
<!--
				  <tr>
                     <td bgcolor="#7F997F">&nbsp;</td>
                  </tr>
				  

                  <tr>
                    <td><p>  Hallo allemaal, </p>
                      <p> Het is weer zover, feestfamilie trekt richting Ardennen, voor de 11 <sup>de</sup> keer al. 
					  We gaan terug naar Porcheresse in het hartje van de Ardennen op de grens van de provincies Namen en
                        Luxemburg ( vlakbij het Eurospace Center in Redu). Reken op een reistijd van 2h20 voor 215km.</p>
                      
					  <a href="Porcheresse/Porcheresse%20-%20Welkom.htm"> <img border=0 width=210 height=91 id="_x0000_i1028" src="index_bestanden/Porcheresse.jpg"></a>
					Alle belangrijke info vind je
						<a href="Porcheresse/Porcheresse%20-%20Welkom.htm"><b>hier</b></a>
						</td>
                  </tr>
-->
                  <tr>  <td bgcolor="#7F997F">&nbsp;</td> </tr>
                  <tr>
                    <td> <p class=blue> Alle foto's van het weekend in Porcheresse 13-14-15 mei 2011</p>
                      <table>
                        <tr>
                          <td align="center" bgcolor="#F5F5E7"><img src="https://lh6.googleusercontent.com/_Oo7O9ra5-1g/TdI5XdgzpRE/AAAAAAAAA3k/sdMmZ-ZWgH4/s160-c/PorcheresseMei2011FotoTanteLief02.jpg" width="160" height="160"></td>
                          <td align="center" bgcolor="#F5F5E7"><img src="https://lh6.googleusercontent.com/_Oo7O9ra5-1g/TdIfvMyEYYE/AAAAAAAAAn8/exPO4VEXrxM/s160-c/PorcheresseMei2011FotoSLeen.jpg" width="160" height="160"></td>
                          <td align="center" bgcolor="#F5F5E7"><img src="https://lh6.googleusercontent.com/_Oo7O9ra5-1g/TdGFt1DCLbE/AAAAAAAAAeY/L_B22gjqzwc/s160-c/Porcheresse2011FotoSTanteKris.jpg" width="160" height="160"></td>
                        </tr>
                        <tr><span class=sblack>
                          <td><a href="https://picasaweb.google.com/109135995341640779822/PorcheresseMei2011FotoTanteLief02?authkey=Gv1sRgCKPzh6Oho5nZGQ#slideshow" >Porcheresse mei 2011 foto&#39;s Tante Lief</a></td>
                          <td><a href="https://picasaweb.google.com/109135995341640779822/PorcheresseMei2011FotoSLeen?authkey=Gv1sRgCLSyhpbwvcDuPQ#slideshow" >Porcheresse mei 2011 foto&#39;s Leen</a></td>
                          <td><a href="https://picasaweb.google.com/109135995341640779822/Porcheresse2011FotoSTanteKris?authkey=Gv1sRgCLq1wqTIr7aqHA#slideshow" >Porcheresse 2011 Foto&#39;s Tante Kris</a></td>
                        </span></tr>
                      </table></td>
                  </tr>
                  <tr> <td bgcolor="#7F997F">&nbsp;</td> </tr>
                  <tr> <td>                     
					  <span class=black> <BR> Alle foto's van het
					  <a href="http://jalbum.net/browse/user/album/438904/"> Familieweekend 2009 </a> (196)
					  </BR></span> 
					  &nbsp; </td>
                  </tr>
<!--				  
                  <tr>
                    <td bgcolor="#7F997F">&nbsp;</td>
                  </tr>                 
                  <tr>
                    <td bgcolor="#F5F5E7">&nbsp;</td>
                  </tr>

                  <tr>
                    <td bgcolor="#7F997F">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="white">&nbsp;</td>
                  </tr>
-->
                </table>
				</td>
            </tr>
          </table>
<!-- Hoofdtabel  rij 2 Kolom 1 einde -->		  
		  </td>
	</tr>
		  
	  
<!-- Laatste lijn hoofdtabel -->
      <tr>
        <td bgcolor="#7F997F">&nbsp;</td>
      </tr>
</table>
  
    <script  type="text/javascript" src="Porcheresse/Porcheresse%20-%20Route_bestanden/urchin.js"> </script> 
    <script  type="text/javascript">_uacct = "UA-3367609-4"; urchinTracker(); </script> 

</body>
</html>
